CRM_EAI_code_deploy/code/CRM61OM/CCRMOM_PropagateOrderStatus/EAI.MSG.OM.225_OrderStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
* Module:			EAI.MSG.OM.225_OrderStatus.xsd
*						Order Management
* Type:				XML Schema Document
* Description:  	Canonical Order Status Schema document including message header
*
*
* Version		Date			Author				Description Of Change
* =======	       ========	                ==================		===============================
*  0.01			13/05/08		K.Harika Reddy		        Initial Version
*  0.02			30/06/08		Sreeja Prasad			Added elements for TOM in CRMCanonicalResponseOLI and CanonicalResponseOrderHeader
*  0.03			18/08/08		Sreeja Prasad			Added SID in CRMCanonicalResponseOLI
*  0.04			20/08/08		Surya Gananvarapu	        Modified SID type to string and added UserIdType field. 
*  0.05			17/02/09		Rob Billington	                Removed unused TOM-related felds, added orderLinePermissioningStatusReasonCode and replaced requestStatus with orderLineStatusReasonCode. 
*  0.06			06/10/10		Ramanjana	                Added serverId as part of CR 5862 
*  0.07			13/10/10		Ramanjana	                Added actionCode as part of CR 5862
*************************************************************************/
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.reuters.com/NS/2007/01/25/GCAP/EAI/OrderManagement/CCRM" xmlns:cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" targetNamespace="http://www.reuters.com/NS/2007/01/25/GCAP/EAI/OrderManagement/CCRM" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.04">
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
	<xsd:element name="crmOrderStatus" type="xsdLocal:CRMOrderStatus"/>
	<xsd:complexType name="CRMOrderStatus">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="cmt:EaiHeader"/>
			<xsd:element name="messageHeader" type="xsdLocal:CanonicalMessageHeader"/>
			<xsd:element name="orderHeader" type="xsdLocal:CanonicalResponseOrderHeader"/>
			<xsd:element name="orderLineItem" type="xsdLocal:CRMCanonicalResponseOLI" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CRMCanonicalResponseOLI">
		<xsd:sequence>
			<xsd:element name="CRMOLIId" type="xsd:string"/>
			<xsd:element name="rootItemId" type="xsd:string"/>
			<xsd:element name="itemNumber" type="xsd:string"/>
			<xsd:element name="actionCode" type="xsd:string"/>
                        <xsd:element name="SAPItemNumber" type="xsd:string"/>
                        <xsd:element name="SAPOrderNumber" type="xsd:string"/>
                        
                        <xsd:element name="ILA" type="xsd:string"/>
			<xsd:element name="userNumber" type="xsd:string"/>
			<xsd:element name="userId" type="xsd:string"/>
			<xsd:element name="userIDtype" type="xsd:string"/>
			<xsd:element name="QUID" type="xsd:string"/>
			<xsd:element name="orderLinestatus" type="xsd:string"/>
			<xsd:element name="orderPermissionStatus" type="xsd:string"/>
			<xsd:element name="orderLineStatusReasonCode" type="xsd:string"/>
			<xsd:element name="orderLinePermissioningStatusReasonCode" type="xsd:string"/>
			<xsd:element name="assetIntegrationId" type="xsd:string"/>
			<xsd:element name="SID" type="xsd:string"/>
                        <xsd:element name="ServerId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CanonicalResponseOrderHeader">
		<xsd:sequence>
			<xsd:element name="response" type="xsd:string"/>
			<xsd:element name="requestStatus" type="xsd:string"/>
			<xsd:element name="CRMOrderNumber" type="xsd:string"/>
			<xsd:element name="orderNumber" type="xsd:string"/>
			<xsd:element name="entrepriseCode" type="xsd:string"/>
			<xsd:element name="technicalOrderNo" type="xsd:string"/>
			<xsd:element name="technicalFulfilmentStatusReason" type="xsd:string"/>
			<xsd:element name="technicalFulfilmentStatus" type="xsd:string"/>
			<xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastname" type="xsd:string"/>
			<xsd:element name="email" type="xsd:string"/>
			<xsd:element name="phone" type="xsd:string"/>
			<xsd:element name="plannedInstallationDate" type="xsd:string"/>
			<xsd:element name="actualInstallationDate" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CanonicalMessageHeader">
		<xsd:sequence>
			<xsd:element name="actionCode" type="xsd:string"/>
			<xsd:element name="version" type="xsd:string"/>
			<xsd:element name="userId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
