CRM_EAI_code_deploy/code/CRM61OM/CPFGEF_FulfilmentRequestManager/EAI.MSG.CPFG.EF.219_StandaloneElectronicFulfilmentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	*****************************************************************************************************************
	*   Module:        EAI.MSG.CPFG.EF.219_StandaloneElectronicFulfilmentRequest					        
	*   Type:          XSD Schema										         
	*   Description:   The Schema used as a Standalone to request Electronic fufilment on Common Platform                           
	*													        
	*	Change History											        
	*	Version      Date     	Author            			Description Of Change                   
	*												                
	*       0.1          15/04/08   Surya Gannavarapu      	                  Initial Version					        
	*       0.2          15/04/08   Rob Billington      	                  Removed constraints on types		
	*       0.3          17/04/08   Surya Gannavarapu                         Added Standalone Prefix to all Complex types
	*****************************************************************************************************************
-->
<xsd:schema
	xmlns:local="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CPFG/ElectronicFulfilmentServices"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
	targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CPFG/ElectronicFulfilmentServices"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="0.3">
	
	<xsd:element name="standaloneElectronicFulfilmentRequest"
		type="local:StandaloneElectronicFulfilmentRequest" />
	<xsd:complexType name="StandaloneElectronicFulfilmentRequest">
		<xsd:sequence>
			<xsd:element name="standaloneEaiHeader" type="local:StandaloneEaiHeader" />
			<xsd:element name="electronicFulfilmentRequestId"
				type="xsd:string" />
			<xsd:element name="AAATransactionId" type="xsd:string" />
			<xsd:element name="UUID" type="xsd:string" />
			<xsd:element name="subscriberAccount" type="xsd:string" />
			<xsd:element name="standaloneModifyUserEntitlements"
				type="local:StandaloneModifyUserEntitlements" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StandaloneEaiHeader">
		<xsd:sequence>
			<xsd:element name="applicationId" type="xsd:string"/>
			<xsd:element name="transactionId" type="xsd:string"/>
			<xsd:element name="messageId" type="xsd:string"/>
			<xsd:element name="messageHistory" type="xsd:string"/>
			<xsd:element name="tracingId" type="xsd:string" nillable="true"/>
			<xsd:element name="timeStamp" type="xsd:dateTime"/>
			<xsd:element name="instanceId" type="xsd:string" nillable="true"/>
			<xsd:element name="timeToLive" type="xsd:int" nillable="true"/>
			<xsd:element name="payloadVersion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="StandaloneModifyUserEntitlements">
		<xsd:sequence>
			<xsd:element name="standaloneEntitlement" type="local:StandaloneEntitlement"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="StandaloneEntitlement">
		<xsd:sequence>
			<xsd:element name="actionCode" type="xsd:string" />
			<xsd:element name="productID" type="xsd:string" />
			<xsd:element name="freeTrialIndicator" type="xsd:boolean" />
			<xsd:element name="freeTrialEndDate" type="xsd:date" />
			<xsd:element name="standaloneProductAttributeList"
				type="local:StandaloneProductAttributeList" />
			<xsd:element name="standaloneAddOnList" type="local:StandaloneAddOnList" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="StandaloneProductAttributeList">
		<xsd:sequence>
			<xsd:element name="standaloneAttributeValuePair"
				type="local:StandaloneAttributeValuePair" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="StandaloneAttributeValuePair">
		<xsd:sequence>
			<xsd:element name="attributeID" type="xsd:string" />
			<xsd:element name="valueID" type="xsd:string" />
			<xsd:element name="freeTextValue" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="StandaloneAddOnList">
		<xsd:sequence>
			<xsd:element name="standaloneAddOn"
				type="local:StandaloneEntitlement" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>
