CRM_EAI_code_deploy/code/CRM61OM/CPFGEF_FulfilmentRequestManager/EAI.MSG.CPFG.EF.217_GetOrderDetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *****************************************************************************************************************
 *   Module:        EAI.MSG.CPFG.EF.217_GetOrderDetailsRequest
 *   Type:          XSD Schema										         
 *   Description:   Schema used within EAI for requests to the CPFGEF_OrderFulfilmentCrossRefService                           
 *													        
 *   Change History											        
 *   Version        Date     	Author                                  Description Of Change                   
 *												                
 *   0.1            10/04/08    Rob Billington                          Initial Version					        
 *   0.2            16/04/08    Rob Billington                          Removed constraints on String types					        
 *   0.3            17/04/08    Rob Billington                          Added reference to common structures and changed
 *                                                                      encoding to UTF-8
 *   0.4            18/04/08    Rob Billington                          Replaced xsd:import with xsd:include
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CPFG/OrderFulfilmentCrossRefService"
            xmlns:tns="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CPFG/OrderFulfilmentCrossRefService"
            elementFormDefault="qualified" version="0.4">
  <xsd:include schemaLocation="EAI.XSD.015_CPFGEF_OrderFulfilmentCrossRefServiceCommonStructures.xsd"/>

  <xsd:element name="getOrderDetailsRequest"
               type="tns:GetOrderDetailsRequest"/>

  <xsd:complexType name="GetOrderDetailsRequest">
    <xsd:sequence>
      <xsd:element name="eaiHeader" type="tns:EaiHeader"/>
      <xsd:element name="electronicFulfilmentRequestId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
