CRM_EAI_code_deploy/code/CRM61OM/CCRMTF_PropagateOrderStatus/EAI.MSG.CCRM.OM.242_PropagateOrderStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************************
* Module:			EAI.MSG.CCRM.OM.242_PropagateOrderStatus.xsd
*						Order Management
* Type:			XML Schema Document
* Description:  	CCRM Order Status Schema document
*
*
* Version		Date			Author				Description Of Change
* =======	       ========	                ==================		===============================
*  0.01			30/06/08		Sreeja Prasad			Initial Version
*  0.02			06/07/08		Rob Billington			Changed types for planned and actual install dates
************************************************************************************/
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.reuters.com/ns/2007/01/25/GCAP/CCRM/OM/OrderManagement" xmlns:cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" targetNamespace="http://www.reuters.com/ns/2007/01/25/GCAP/CCRM/OM/OrderManagement" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.01">
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
	<xsd:element name="crmOrderStatus" type="xsdLocal:CRMOrderStatus"/>
	<xsd:complexType name="CRMOrderStatus">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="cmt:EaiHeader"/>
                        <xsd:element name="messageHeader" type="xsdLocal:CCRMMessageHeader"/>
			<xsd:element name="orderHeader" type="xsdLocal:CCRMOrderHeader"/>
			<xsd:element name="orderLineItem" type="xsdLocal:CRMOLI" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CCRMOrderHeader">
		<xsd:sequence>
			<xsd:element name="OrderNumber" type="xsd:string"/>
			<xsd:element name="technicalFulfilmentStatus" type="xsd:string"/>
			<xsd:element name="technicalFulfilmentStatusReason" type="xsd:string"/>
			<xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastname" type="xsd:string"/>
			<xsd:element name="email" type="xsd:string"/>
			<xsd:element name="phone" type="xsd:string"/>
			<xsd:element name="technicalOrderNo" type="xsd:string"/>
			<xsd:element name="plannedInstallationDate" type="xsd:date"/>
			<xsd:element name="actualInstallationDate" type="xsd:date"/>
                        <xsd:element name="ExpectedTechnicallyReadyToMigrateDate" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CRMOLI">
		<xsd:sequence>
			<xsd:element name="CRMOLIId" type="xsd:string"/>
			<xsd:element name="actualInstallationDate" type="xsd:date"/>
			<xsd:element name="plannedInstallationDate" type="xsd:date"/>
			<xsd:element name="technicalFulfilmentStatus" type="xsd:string"/>
                        
		</xsd:sequence>
	</xsd:complexType>
        <xsd:complexType name="CCRMMessageHeader">
		<xsd:sequence>
			<xsd:element name="actionCode" type="xsd:string"/>
			<xsd:element name="version" type="xsd:string"/>
			<xsd:element name="userId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
