CRM_EAI_code_deploy/code/CRM61TF/TF_ProcessQuoteStatus/EAI.MSG.140_DynamicXReferenceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Brian Knights (Reuters UK) -->
<!--
    /*************************************************************************
    * Module:       EAI MSG 140_DynamicXReferenceResponse.xsd
    *               	Dynamic X Reference
    * Type:         XML Schema Document
    * Description:  Used in Dynamic X Reference for response
    *
    *
    * Change History
    * Version		Date				Author									Description Of Change
    * =======	========	==================		===============================
    *  0.01			10/08/07		G PATCHIPULUSU				Initial version
    *
    *************************************************************************/
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.reuters.com/NS/2007/01/25/GCAP/EAI/DynamicXReference" xmlns:cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" xmlns:gcap-sa="http://www.reuters.com/ns/2007/09/01/GCAP/SchemaAnnotations" targetNamespace="http://www.reuters.com/NS/2007/01/25/GCAP/EAI/DynamicXReference" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.02">
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
	<xsd:element name="dynaXRefResponse" type="xsdLocal:DynamicXReferenceResponse"/>
	<xsd:complexType name="DynamicXReferenceResponse">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="cmt:EaiHeader"/>
			<xsd:element name="response" type="cmt:BasicResponse"/>
			<xsd:element name="targetData" type="xsdLocal:TargetData"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TargetData">
		<xsd:sequence>
			<xsd:element name="target" type="xsdLocal:Target" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Target">
		<xsd:annotation>
			<xsd:appinfo>
				<gcap-sa:EquivalentDataItem/>
				<gcap-sa:Example>
					<content>zqA12</content>
					<comment>Can be CRM Asset Integration Id</comment>
				</gcap-sa:Example>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
