CRM_EAI_code_deploy/code/Utilities/InterfaceManager/InterfaceConfig_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InterfaceConfig" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InterfaceConfig" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="InterfaceConfigCollection" type="InterfaceConfigCollection"/>
   <xs:complexType name="InterfaceConfigCollection">
      <xs:sequence>
         <xs:element name="InterfaceConfig" type="InterfaceConfig" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="InterfaceConfig">
      <xs:sequence>
         <xs:element name="id">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="state" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lastUpdated" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="isAvailable" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="5"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="shutoffThresholdSeconds" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="shutoffThresholdMessages" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="InterfaceConfigSelect_InterfaceIDInputParameters" type="InterfaceConfigSelect_InterfaceID"/>
   <xs:complexType name="InterfaceConfigSelect_InterfaceID">
      <xs:sequence>
         <xs:element name="InterfaceID" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>