CRM_EAI_code_deploy/code/CRM61ContactPub/ELMCM_Invoker/ContactAccountService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
           targetNamespace="http://contact.service.eai.trls.thomsonreuters.com/"
           xmlns:tns="http://contact.service.eai.trls.thomsonreuters.com/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="onData" type="tns:onData"/>
  <xs:element name="onDataResponse" type="tns:onDataResponse"/>
  <xs:complexType name="onData">
    <xs:sequence>
      <xs:element name="arg0" type="tns:contactEntry" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contactEntry">
    <xs:sequence>
      <xs:element name="contactAccounts" type="tns:contactAccountEntry"
                  nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="sourceSystem" type="xs:string" minOccurs="0"/>
      <xs:element name="targetSystem" type="xs:string" minOccurs="0"/>
      <xs:element name="messageId" type="xs:string" minOccurs="0"/>
      <xs:element name="timeStamp" type="xs:string" minOccurs="0"/>
      <xs:element name="contactRowId" type="xs:string" minOccurs="0"/>
      <xs:element name="contactUUID" type="xs:string" minOccurs="0"/>
      <xs:element name="emailAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="MM" type="xs:string" minOccurs="0"/>
      <xs:element name="parentAccountId" type="xs:string" minOccurs="0"/>
      <xs:element name="RCRMStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="telephoneNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="CEField1" type="xs:string" minOccurs="0"/>
      <xs:element name="CEField2" type="xs:string" minOccurs="0"/>
      <xs:element name="CEField3" type="xs:string" minOccurs="0"/>
      <xs:element name="CEField4" type="xs:string" minOccurs="0"/>
      <xs:element name="CEField5" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contactAccountEntry">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="RCRMAccountNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="CAEField1" type="xs:string" minOccurs="0"/>
      <xs:element name="CAEField2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="onDataResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:dataStatus" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="dataStatus">
    <xs:sequence>
      <xs:element name="errorcode" type="xs:string" minOccurs="0"/>
      <xs:element name="errormessage" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

