CRM_EAI_code_deploy/code/CRM61AccountPub/TOMAM_Invoker/EAI.MSG.TOM.AM.179_PublishAccountEventRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************************
    * Module:      EAI.MSG.TOM.AM.179_PublishAccountEventRequest.xsd
    * Type:        XSD Schema
    * Description: The schema used in the TOM adapter to trigger publishing an account.
    *
    * Change History
    * Version           Date      Author             Description Of Change
    *
    * 0.1               27/11/07  Rob Billington     Initial version
    * 0.2               28/11/07  Rob Billington     Added gcap-NAT for nillable elements. Added subAccountNumber
    * 0.3               30/11/07  Rob Billington     Replaced response with actionCode.
    * 0.4               10/12/07  G Patchipulusu     Added masterAccountID (needed for sequencing). Added site, region and subRegion (up on David Bradely's request, mail dated on 10/12/2007)
    * 0.5               19/02/08   ChandraSekhar    Added new field BusinessChannel  to _TOMAccount of type CommonAccountTypes.
                                                  Added new field FieldServiceLocation  to _TOMAccount of type NillableAccountTypes.
    * 0.6               10/03/08   Sreeja Prasad     Modified gcap-cat to gcap-NAT for nillable elements. AddressName and  StreetAddress.
    * 0.7               28/03/08   Rob Billington    Added Country and renamed stateProvinceCountry
    * 0.8               07/04/08   Satish Patel      Modified gcap-cat to gcap-NAT for nillable elements.region and Subregion
    * 0.9               06/11/08   Rob Billington    Changed number of addresses to unbounded and added isPrimaryAddress flag
    * 1.0               15/02/10   Damodar	     Added masterAccountClass,legalEntityFlag and customerReferenceNumber fields for PBI-422 as part of Release 2
    **********************************************************************************-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:local="http://www.reuters.com/ns/2007/09/01/GCAP/TOM/AccountPublish" xmlns:gcap-cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" xmlns:gcap-cat="http://www.reuters.com/ns/2007/09/01/GCAP/CommonAccountTypes" xmlns:gcap-NAT="http://www.reuters.com/ns/2007/09/01/GCAP/NillableAccountTypes" targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/TOM/AccountPublish" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.8">
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonAccountTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.003_CommonAccountTypes.xsd"/>
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/NillableAccountTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.009_NillableAccountTypes.xsd"/>
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
	<xsd:element name="accountPubRequest" type="local:_TOMAccountPubRequest"/>
	<xsd:complexType name="_TOMAccountPubRequest">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="gcap-cmt:EaiHeader"/>
			<xsd:element name="actionCode" type="gcap-cmt:ActionCode"/>
			<xsd:element name="account" type="local:_TOMAccount"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="_TOMAccount">
		<xsd:sequence>
			<xsd:element name="accountID" type="gcap-cat:AccountID"/>
			<xsd:element name="parentAccountID" type="gcap-NAT:AccountID"/>
			<xsd:element name="masterAccountID" type="gcap-cat:AccountID"/>
			<xsd:element name="hierarchyType" type="gcap-cat:AccountType"/>
			<xsd:element name="accountName" type="gcap-cat:AccountName"/>
			<xsd:element name="address" type="local:_TOMAccountAddress" maxOccurs="unbounded"/>
			<xsd:element name="subscriberNumber" type="gcap-NAT:SubscriberNumber"/>
			<xsd:element name="subAccountNumber" type="gcap-NAT:SubAccountNumber"/>
			<xsd:element name="status" type="gcap-NAT:Status"/>
			<xsd:element name="site" type="gcap-NAT:Site"/>
			<xsd:element name="region" type="gcap-NAT:Region"/>
			<xsd:element name="subRegion" type="gcap-NAT:SubRegion"/>
			<xsd:element name="subscriberCountryCode" type="gcap-NAT:CountryCode"/>
			<xsd:element name="BusinessChannel" type="gcap-cat:BusinessChannel"/>
                        <xsd:element name="FieldServiceLocation" type="gcap-NAT:FieldServiceDispatchArea"/>
			<xsd:element name="masterAccountClass" type="gcap-NAT:MasterAccountClass"/>
			<xsd:element name="legalEntityFlag" type="gcap-NAT:LegalEntityFlag"/>
			<xsd:element name="customerReferenceNumber" type="gcap-NAT:CustomerReferenceNumber"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="_TOMAccountAddress">
		<xsd:sequence>
			<xsd:element name="city" type="gcap-NAT:City"/>
			<xsd:element name="mainFaxNumber" type="gcap-NAT:FaxNumber"/>
			<xsd:element name="mainTelephoneNumber" type="gcap-NAT:TelephoneNumber"/>
			<xsd:element name="name" type="gcap-NAT:AddressName"/>
			<xsd:element name="postalCode" type="gcap-NAT:PostalCode"/>
			<xsd:element name="stateProvinceCounty" type="gcap-NAT:StateProvinceCounty"/>
			<xsd:element name="country" type="gcap-NAT:Country"/>
			<xsd:element name="streetAddress" type="gcap-NAT:StreetAddress"/>
			<xsd:element name="addressType" type="gcap-NAT:AddressType"/>
                        <xsd:element name="isPrimaryAddress" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
