CRM_EAI_code_deploy/code/Utilities/z_LoadBalancerProbe/xsd/DBHealthChk_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBHealthChk" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBHealthChk" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DualCollection" type="DualCollection"/>
   <xs:complexType name="DualCollection">
      <xs:sequence>
         <xs:element name="Dual" type="Dual" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Dual">
      <xs:sequence>
         <xs:element name="dummy" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DBHealthChkSelectInputParameters" type="DBHealthChkSelect"/>
   <xs:complexType name="DBHealthChkSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>