CRM_EAI_code_deploy/code/CRMActivityMgmt/CCRMMG_SubmitTicket/EAI.MSG.CCRM.MG.270_TicketRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
* Module:	EAI.MSG.CCRM.MG.270_TicketRequest
*				
* Type:		XML Schema Document
* Description:	Ticket Request Schema for Product Migration Services
*
*
* Change History
* Version	Date		Author				Description Of Change
* =======	==========	==================		===============================
*  0.01		26/03/2009	S GANNAVARAPU			Initial Version
*
*
*************************************************************************/-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:gcap-sa="http://www.reuters.com/ns/2007/09/01/GCAP/SchemaAnnotations"
            xmlns:xsdLocal="http://www.reuters.com/ns/2007/09/01/GCAP/CCRMMG/TktRqst"
            xmlns:cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes"
            targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/CCRMMG/TktRqst"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            version="0.01">
  <xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes"
              schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
  <xsd:element name="ticketRequestResponse" type="xsdLocal:TicketRequestResponse"/>
  <xsd:complexType name="TicketRequestResponse">
    <xsd:sequence>
      <xsd:element name="eaiHeader" type="cmt:EaiHeader"/>
      <xsd:element name="TeamTrack" type="xsdLocal:_CCRMTeamTrack"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="_CCRMTeamTrack">
    <xsd:sequence>
      <xsd:element name="Timestamp" type="xsd:date"/>
      <xsd:element name="TargetSystem" type="xsd:string"/>
      <xsd:element name="SourceSystem" type="xsd:string"/>
      <xsd:element name="MessageType" type="xsd:string"/>
      <xsd:element name="MessageId" type="xsd:string"/>
      <xsd:element name="IntObjectName" type="xsd:string"/>
      <xsd:element name="IntObjectFormat" type="xsd:string"/>
      <xsd:element name="ActionCode" type="xsd:string"/>
      <xsd:element name="Action" type="xsdLocal:_CCRMAction" minOccurs="1"
                   maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="_CCRMAction">
    <xsd:sequence>
      <xsd:element name="UUID" type="xsd:string"/>
      <xsd:element name="Status" type="xsd:string"/>
      <xsd:element name="ProductName" type="xsd:string"/>
      <xsd:element name="MigrationDate" type="xsd:string"/>
      <xsd:element name="LegacyID" type="xsd:string"/>
      <xsd:element name="Id" type="xsd:string"/>
      <xsd:element name="Field3" type="xsd:string"/>
      <xsd:element name="Field2" type="xsd:string"/>
      <xsd:element name="Field1" type="xsd:string"/>
      <xsd:element name="CID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
