CRM_EAI_code_deploy/code/CRM61OM/ATHOM_OrderSplitter/EAI.MSG.ATH.OM.300_OrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
* Module:			EAI.MSG.ATH.OM.300_OrderRequest.xsd
*						Order Management
* Type:				XML Schema Document
* Description:	Canonical Order Schema document for athena permissioning.
*
*
* Change History
* Version	Date		Author			Description Of Change
* =======	========	==================	===============================
*  0.01		14/07/10	Sreeja			Initial Version
***************************************************************************************************************************************************************************/
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.reuters.com/ns/2010/07/15/GCAP/EAI/ATH/OrderManagement" xmlns:cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" targetNamespace="http://www.reuters.com/ns/2010/07/15/GCAP/EAI/ATH/OrderManagement" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
	<xsd:element name="orderRequest" type="xsdLocal:AthenaOrderRequest"/>
	<xsd:complexType name="AthenaOrderRequest">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="cmt:EaiHeader"/>
			<xsd:element name="orderNumber" type="xsd:string"/>
			<xsd:element name="subscriberNumber" type="xsd:string"/>
			<xsd:element name="subAccount" type="xsd:string"/>
			<xsd:element name="requestorCode" type="xsd:string"/>
			<xsd:element name="Login" type="xsd:string" nillable="true"/>
			<xsd:element name="email" type="xsd:string" nillable="true"/>
			<xsd:element name="targetDate" type="xsd:string" nillable="true"/>
			<xsd:element name="noOfRecords" type="xsd:string" nillable="true"/>
			<xsd:element name="actionCode" type="xsd:string"/>
			<xsd:element name="orderLineItem" type="xsdLocal:AthenaOLI" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AthenaOLI">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:string" nillable="true"/>
			<xsd:element name="businessCase" type="xsd:string"/>
			<xsd:element name="referenceUserId" type="xsd:string" nillable="true"/>
		      	<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string"/>
			<xsd:element name="phoneNumber" type="xsd:string" nillable="true"/>
			<xsd:element name="emailAddress" type="xsd:string" />
			<xsd:element name="serverName" type="xsd:string" nillable="true"/>
			<xsd:element name="serverType" type="xsd:string" nillable="true" />
			<xsd:element name="jobFunction" type="xsd:string" nillable="true"/>
			<xsd:element name="seedAccount" type="xsd:string" nillable="true"/>
			<xsd:element name="userGroup" type="xsd:string" nillable="true"/>
			<xsd:element name="domain" type="xsd:string"  nillable="true"/>
                       	<xsd:element name="anonimityFlag" type="xsd:string"/>
			<xsd:element name="anonimityReason" type="xsd:string"/>
			<xsd:element name="TSAID" type="xsd:string" nillable="true"/>
			<xsd:element name="system" type="xsd:string"/>
			<xsd:element name="login" type="xsd:string" nillable="true"/>
			<xsd:element name="password" type="xsd:string" nillable="true"/>
			<xsd:element name="subscriberNumber" type="xsd:string"  nillable="true"/>
			<xsd:element name="subAccount" type="xsd:string"  nillable="true"/>
			<xsd:element name="PLI" type="xsd:string"/>
			<xsd:element name="PLIName" type="xsd:string" nillable="true"/>
			<xsd:element name="status" type="xsd:string" nillable="true"/>
			<xsd:element name="startDate" type="xsd:string" nillable="true"/>
			<xsd:element name="EndDate" type="xsd:string" nillable="true"/>	
			<xsd:element name="freeTrial" type="xsd:string" nillable="true"/>
			<xsd:element name="operation" type="xsd:string" />
			<xsd:element name="orderLineNumber" type="xsd:string"/>
			<xsd:element name="actionCode" type="xsd:string"/>
			<xsd:element name="isDelete" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
