CRM_EAI_code_deploy/code/CRM61PricePublish/CCRMPM_DequeueNValidatePriceRequest/EAI.MSG.CCRM.PM.211_PriceUpdateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************************************
* Module:	EAI.MSG.CCRM.PM.211_PriceUpdateRequest
*				
* Type:		XML Schema Document
* Description:	Price Point request in CCRM Domain
*
*
* Change History
* Version	Date		Author				Description Of Change
* =======	==========	==================		===============================
*  0.01		03/04/08	Sreeja Prasad			Initial Version
*
*************************************************************************-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gcap-sa="http://www.reuters.com/ns/2007/09/01/GCAP/SchemaAnnotations" xmlns:xsdLocal="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CCRM/PM/PriceUpdate" xmlns:cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" xmlns:gcap-cps="http://www.reuters.com/ns/2007/09/01/GCAP/CommonPriceStructures" targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CCRM/PM/PriceUpdate" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.01">
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes"
             schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonPriceStructures"
             schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.014_CommonPriceStructures.xsd"/>
	<xsd:element name="priceUpdateRequest" type="xsdLocal:PriceUpdateRequest"/>
	<xsd:complexType name="PriceUpdateRequest">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="cmt:EaiHeader"/>
			<xsd:element name="messageHeader" type="cmt:_CCRMMessageHeader"/>
			<xsd:element name="priceUpdateReqHeader" type="gcap-cps:_CCRMPriceUpdateReqHeader"/>
			<xsd:element name="priceUpdateReqItems" type="gcap-cps:_CCRMPriceUpdateReqItem" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
