CRM_EAI_code_deploy/code/CRM61AccountPub/CPFGAM_AccountManager/EAI.MSG.CPFG.AM.204_PublishAccountEventRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************************
    * Module:      EAI.MSG.CPFG.AM.204_PublishAccountEventRequest.xsd
    * Type:        XSD Schema
    * Description: The schema used in the CPFG adapter to trigger publishing an account.
    *
    * Change History
    * Version		Date		Author		Description Of Change
    *
    * 0.1               12/03/08	anvvsharma	Initial version
    * 0.2               28/03/08	Rob Billington	Added country and renamed stateProvinceCountry
    * 0.3               08/07/08	Rob Billington	Removed AccountType as duplicated hierarchyType
 
    **********************************************************************************-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:local="http://www.reuters.com/ns/2007/09/01/GCAP/CPFG/AccountPublish" xmlns:gcap-cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" xmlns:gcap-cat="http://www.reuters.com/ns/2007/09/01/GCAP/CommonAccountTypes" xmlns:gcap-NAT="http://www.reuters.com/ns/2007/09/01/GCAP/NillableAccountTypes" targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/CPFG/AccountPublish" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2">
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonAccountTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.003_CommonAccountTypes.xsd"/>
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/NillableAccountTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.009_NillableAccountTypes.xsd"/>
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
	<xsd:element name="accountPubRequest" type="local:_CPFGAccountPubRequest"/>
	<xsd:complexType name="_CPFGAccountPubRequest">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="gcap-cmt:EaiHeader"/>
			<xsd:element name="actionCode" type="gcap-cmt:ActionCode"/>
			<xsd:element name="account" type="local:_CPFGAccount"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="_CPFGAccount">
		<xsd:sequence>
			<xsd:element name="accountID" type="gcap-cat:AccountID"/>
			<xsd:element name="parentAccountID" type="gcap-NAT:AccountID"/>
			<xsd:element name="masterAccountID" type="gcap-cat:AccountID"/>
			<xsd:element name="hierarchyType" type="gcap-cat:AccountType"/>
			<xsd:element name="accountName" type="gcap-cat:AccountName"/>
			<xsd:element name="address" type="local:_CPFGAccountAddress"/>
			<xsd:element name="subscriberNumber" type="gcap-NAT:SubscriberNumber"/>
			<xsd:element name="subAccountNumber" type="gcap-NAT:SubAccountNumber"/>
			<xsd:element name="status" type="gcap-NAT:Status"/>
			<xsd:element name="site" type="gcap-NAT:Site"/>
			<xsd:element name="region" type="gcap-cat:Region"/>
			<xsd:element name="subRegion" type="gcap-cat:SubRegion"/>
			<xsd:element name="subscriberCountryCode" type="gcap-NAT:CountryCode"/>
			<xsd:element name="BusinessChannel" type="gcap-cat:BusinessChannel"/>
                        <xsd:element name="FieldServiceLocation" type="gcap-NAT:FieldServiceDispatchArea"/>
			<xsd:element name="OrganisationType" type="gcap-NAT:OrganisationType"/>
			<xsd:element name="MCCCode" type="gcap-NAT:MCCCode"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="_CPFGAccountAddress">
		<xsd:sequence>
			<xsd:element name="city" type="gcap-NAT:City"/>
			<xsd:element name="mainFaxNumber" type="gcap-NAT:FaxNumber"/>
			<xsd:element name="mainTelephoneNumber" type="gcap-NAT:TelephoneNumber"/>
			<xsd:element name="name" type="gcap-cat:AddressName"/>
			<xsd:element name="postalCode" type="gcap-NAT:PostalCode"/>
			<xsd:element name="stateProvinceCounty" type="gcap-NAT:StateProvinceCounty"/>
			<xsd:element name="country" type="gcap-NAT:Country"/>
			<xsd:element name="streetAddress" type="gcap-cat:StreetAddress"/>
			<xsd:element name="addressType" type="gcap-NAT:AddressType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
