CRM_EAI_code_deploy/code/CRM61OM/CPFGEF_OrderFulfilmentCrossRefService/public_html/WEB-INF/wsdl/EAI.MSG.CPFG.EF.217_GetOrderDetailsRequest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CPFG/OrderFulfilmentCrossRefService"
     xmlns:tns="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CPFG/OrderFulfilmentCrossRefService"
     elementFormDefault="qualified" version="0.3">
    <xsd:include schemaLocation="EAI.XSD.015_CPFGEF_OrderFulfilmentCrossRefServiceCommonStructures.xsd"/>
    <xsd:element name="getOrderDetailsRequest" type="tns:GetOrderDetailsRequest"/>
    <xsd:complexType name="GetOrderDetailsRequest">
        <xsd:sequence>
            <xsd:element name="eaiHeader" type="tns:EaiHeader"/>
            <xsd:element name="electronicFulfilmentRequestId" type="xsd:string"/>
            <xsd:element name="permissioningStatus" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
