CRM_EAI_code_deploy/code/CRM61OM/CSOM_OrderSplitter/EAI.MSG.OM.259_OrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
* Module:			EAI.MSG.OM.259_OrderRequest.xsd
*						Order Management
* Type:				XML Schema Document
* Description:	Canonical Order Schema document to be used for order splliter
*
*
* Change History
* Version	Date		Author				Description Of Change
* =======	========	==================		===============================
*  0.01		05/07/07	G PATCHIPULUSU			Initial Version
*  0.02		16/02/10	Sreeja Prasad			Added PermBillFlag in CSOLI for PBI -421.
*  0.03     22/04/10    Satish Patel            Added installToSubscriber and installToItemNumber in CSOLI for PBI -537 
*  0.04     11/04/11    Tanmay Saxena           Added pricelistCurrency for CR 15630
*************************************************************************/
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.reuters.com/ns/2007/01/25/GCAP/EAI/CS/OrderRequest" xmlns:cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" targetNamespace="http://www.reuters.com/ns/2007/01/25/GCAP/EAI/CS/OrderRequest" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.12">
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
	<xsd:element name="CSOrderRequest" type="xsdLocal:CSOrderRequest"/>
	<xsd:complexType name="CSOrderRequest">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="cmt:EaiHeader"/>
			<xsd:element name="logicalCountry" type="xsd:string"/>
			<xsd:element name="messageHeader" type="xsdLocal:CSMessageHeader"/>
			<xsd:element name="orderHeader" type="xsdLocal:CSOrderHeader"/>
			<xsd:element name="orderLineItem" type="xsdLocal:CSOLI" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CSOLI">
		<xsd:sequence>
			<xsd:element name="CRMOLIId" type="xsd:string"/>
                        <xsd:element name="parentOrderItemId" type="xsd:string"/>
			<xsd:element name="rootItemId" type="xsd:string"/>
			<xsd:element name="actionCode" type="xsd:string"/>
			<xsd:element name="businessCase" type="xsd:string"/>
			<xsd:element name="salesCode" type="xsd:string"/>
			<xsd:element name="subscriber" type="xsd:string"/>
			<xsd:element name="subAccount" type="xsd:string"/>
			<xsd:element name="PLI" type="xsd:string"/>
			<xsd:element name="permissioningSystem" type="xsd:string"/>
			<xsd:element name="billingSystem" type="xsd:string"/>
			<xsd:element name="manualPermissioningRequired" type="xsd:string"/>
			<xsd:element name="AKR" type="xsd:string"/>
			<xsd:element name="userID" type="xsd:string"/>
                        <xsd:element name="userIDtype" type="xsd:string"/>
			<xsd:element name="userNumber" type="xsd:string"/>
			<xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastname" type="xsd:string"/>
			<xsd:element name="dob" type="xsd:string"/>
			<xsd:element name="isNewUser" type="xsd:string"/>
			<xsd:element name="installDate" type="xsd:string"/>
			<xsd:element name="removalDate" type="xsd:string"/>
			<xsd:element name="QUID" type="xsd:string"/>
			<xsd:element name="discount" type="xsd:string"/>
			<xsd:element name="specialPrice" type="xsd:string"/>
			<xsd:element name="specialPriceCurr" type="xsd:string"/>
			<xsd:element name="specialPriceRestrictionDate" type="xsd:string"/>
			<xsd:element name="itemNumber" type="xsd:string"/>
			<xsd:element name="startStopBillingDate" type="xsd:string"/>
			<xsd:element name="billingType" type="xsd:string"/>
			<xsd:element name="billingNote" type="xsd:string"/>
			<xsd:element name="freeTrailFlag" type="xsd:string"/>
			<xsd:element name="STB" type="xsd:string"/>
			<xsd:element name="assetIntegrationId" type="xsd:string"/>
			<xsd:element name="orderLineStatus" type="xsd:string"/>
			<xsd:element name="permissioningStatus" type="xsd:string"/>
			<xsd:element name="interfaceForBilling" type="xsd:string"/>
			<xsd:element name="interfaceForFulfilment" type="xsd:string"/>
                        <xsd:element name="productIntegrationId" type="xsd:string"/>
                        <xsd:element name="freeTrialEndDate" type="xsd:string"/>
			<xsd:element name="permBillFlag" type="xsd:string"/>
                        <xsd:element name="installToSubscriber" type="xsd:string"/>
                        <xsd:element name="installToItemNumber" type="xsd:string"/>                        
               </xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CSMessageHeader">
		<xsd:sequence>
			<xsd:element name="actionCode" type="xsd:string"/>
			<xsd:element name="version" type="xsd:string"/>
			<xsd:element name="userId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CSOrderHeader">
		<xsd:sequence>
			<xsd:element name="CRMOrderNumber" type="xsd:string"/>
			<xsd:element name="installDate" type="xsd:string"/>
			<xsd:element name="removalDate" type="xsd:string"/>
			<xsd:element name="po" type="xsd:string"/>
			<xsd:element name="orderNote" type="xsd:string"/>
			<xsd:element name="orderStatus" type="xsd:string"/>
			<xsd:element name="ssPersonId" type="xsd:string"/>
			<xsd:element name="slPersonId" type="xsd:string"/>
			<xsd:element name="pricelistCurrency" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
        
</xsd:schema>
