CRM_EAI_code_deploy/code/Utilities/MQServiceStatusCheck/QueueDownDatabseUpdateAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueueDownDatabseUpdateAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueueDownDatabseUpdateAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EaiServiceStatusCollection" type="EaiServiceStatusCollection"/>
   <xs:complexType name="EaiServiceStatusCollection">
      <xs:sequence>
         <xs:element name="EaiServiceStatus" type="EaiServiceStatus" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EaiServiceStatus">
      <xs:sequence>
         <xs:element name="system" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="status" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="timeStamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>