CRM_EAI_code_deploy/code/CRM61AccountPub/SAPAM_Invoker/SAPAMPOLLINGVIEW_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SAPAMPOLLINGVIEW" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SAPAMPOLLINGVIEW" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SapamPollingVCollection" type="SapamPollingVCollection"/>
   <xs:complexType name="SapamPollingVCollection">
      <xs:sequence>
         <xs:element name="SapamPollingV" type="SapamPollingV" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SapamPollingV">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="created" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="payload" type="xs:string"/>
         <xs:element name="interfaceId" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="referenceId" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="state" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lastUpdated" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>