CRM_EAI_code_deploy/code/EAIMetaDataApp/EAIMetaData/Abstract/WSDL/ASYNC/CSACM_TransformAccountContactPublishStatus/imports/EAI.MSG.CS.ACM.230_FixedLengthEBCDICMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************************
* Module        EAI.MSG.CS.ACM.230_FixedLengthEBCDICMessage.xsd
* Type          XML Schema Document
*
* Description    Fixed length conversion Request
*
*
* Change History
* Version	Date		Author			Description Of Change
* =======	======		=================	================================
*  0.01		15/05/08	anvv sharma		Initial Version
* 
*  
*************************************************************************************/
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/ACM/AccountContactPublish" targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/ACM/AccountContactPublish" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.01" nxsd:encoding="cp037" nxsd:stream="chars" nxsd:version="NXSD">
    <xsd:element name="fixedLengthMessage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="parameter" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
