CRM_EAI_code_deploy/code/Sequencer/SequenceReleaser/EAI.MSG.UTL.187_ReleaseSequenceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************************
    * Module:      EAI.MSG.UTL.187_ReleaseSequenceRequest.xsd
    * Type:        XSD Schema
    * Description: Schema used in the Sequence module to inform the sequencer that process is completed for a correlation id
    *
    * Change History
    * Version           Date      Author             Description Of Change
    *
    * 0.1               30/11/07  G Patchipulusu     Initial version
    *
    **********************************************************************************-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.reuters.com/ns/2007/09/01/GCAP/UTL/Sequencer" xmlns:gcap-cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" xmlns:gcap-sa="http://www.reuters.com/ns/2007/09/01/GCAP/SchemaAnnotations" targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/UTL/Sequencer" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/SchemaAnnotations" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.001_SchemaAnnotations.xsd"/>
	<xsd:element name="releaseSequenceRequest" type="xsdLocal:ReleaseSequenceRequest"/>
	<xsd:complexType name="ReleaseSequenceRequest">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="gcap-cmt:EaiHeader"/>
			<xsd:element name="correlationID" type="xsdLocal:CorrelationID"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CorrelationID">
		<xsd:annotation>
			<xsd:appinfo>
				<gcap-sa:EquivalentDataItem/>
				<gcap-sa:Example>
					<content/>
					<comment>Correlation id which is a unique id generated by app server</comment>
				</gcap-sa:Example>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="255"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
