CRM_EAI_code_deploy/code/CRM61OM/CSOM_SubmitOrderToCOMPASS/EAI.MSG.CS.OM.127_FixedLengthUTF8Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    /*************************************************************************
    * Module:       EAI.MSG.CS.OM.127_FixedLengthUTF8Message
    *               	CompassOrderFullFillment
    * Type:         XML Schema Document
    * Description:  Used for sending Order to compass  CoreSuite
    *
    *
    * Change History
    * Version		Date				Author									Description Of Change
    * =======	========	==================		===============================
    *  0.1			04/01/07		GPATCHIPULUSU					Initial Version
    *
    *************************************************************************/
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/OM/OrderManagement" targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/OM/OrderManagement" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.01" nxsd:encoding="windows-1252" nxsd:stream="chars" nxsd:version="NXSD">
	<xsd:element name="UTF8Message">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="message" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
