CRM_EAI_code_deploy/code/CRM61OM/ParseUserStatus/public_html/WEB-INF/wsdl/EAI.MSG.CS.OM.128_FixedLengthEBCDICMessage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
     xmlns:tns="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/OM/OrderManagement" targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/OM/OrderManagement"
     elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.01" nxsd:encoding="cp037"
     nxsd:stream="chars" nxsd:version="NXSD">
    <xsd:element name="EBCDICMessage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="message" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
