CRM_EAI_code_deploy/code/CRM61TF/TOM_SubmitQuoteToTOM/TOMQMPOLLING_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TOMQMPOLLING" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TOMQMPOLLING" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TomqmPollingVCollection" type="TomqmPollingVCollection"/>
   <xs:complexType name="TomqmPollingVCollection">
      <xs:sequence>
         <xs:element name="TomqmPollingV" type="TomqmPollingV" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TomqmPollingV">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="created" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="payload" type="xs:string" minOccurs="0"/>
         <xs:element name="interfaceId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="referenceId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="state" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lastUpdated" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>