CRM_EAI_code_deploy/code/CRM61AccountPub/SFDCAM_Invoker/EAI.MSG.SFDC.AM.236_PublishAccountEventRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************************
    * Module:      EAI.MSG.SFDC.AM.236_PublishAccountEventRequest.xsd
    * Type:        XSD Schema
    * Description: The schema used in the SFDC adapter to trigger publishing an account.
    *
    * Change History
    * Version		Date		Author		Description Of Change
    *
    * 0.1               10/06/08	Sudhir Tumu	Initial version
    * 0.2		18/02/09	Sreeja Prasad	Modified the elements and their types
    * 0.3		25/02/09	Hemamalini.T.S	Added AgreementStatus,AgreementType
    * 0.4		13/08/09	Sreeja		Added the elements CustomerJourney,TCID and ISPrimaryAccount for PBI -167
    * 0.5	        06/10/09	Hema		Added new field AccountTypeCode
    * 0.6               20/11/09        Sreeja		Added AccountSubscriberData
    * 0.7               17/02/10        Satya		Added SiebelParentAccount, SiebelUltimateParentAccount, LegalEntity, SiebelCustomerNumber elements as part of PBI - 422 
    * 0.8               22/03/10        Sreeja		Added NomCustomerGroup for CRM_PBI_0478
    * 0.9               12/04/10        Sreeja		Added oaid for CRM_PBI_0524
    * 0.10              22/09/10        Kedar           Added KNOwned for 9134
    * 0.11              13/09/11        Rishvi          Added PositionType and Role 

    **********************************************************************************-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:local="http://www.reuters.com/ns/2007/09/01/GCAP/SFDC/AccountPublish"
            xmlns:gcap-cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes"
            targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/SFDC/AccountPublish"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            version="0.8">
 <xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes"
             schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
 <xsd:element name="accountPubRequest" type="local:SFDCAccountPubRequest"/>
 <xsd:complexType name="SFDCAccountPubRequest">
  <xsd:sequence>
   <xsd:element name="eaiHeader" type="gcap-cmt:EaiHeader"/>
   <xsd:element name="actionCode" type="gcap-cmt:ActionCode"/>
   <xsd:element name="account" type="local:SFDCAccount"/>
   <xsd:element name="AccountTeamData" type="local:AccountTeam"
                maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="SFDCAccount">
  <xsd:sequence>
   <xsd:element name="accountId" type="xsd:string"/>
   <xsd:element name="accountName" type="xsd:string"/>
   <xsd:element name="SFDCID" type="xsd:string"/>
   <xsd:element name="caID" type="xsd:string"/>
   <xsd:element name="accountStatus" type="xsd:string"/>
   <xsd:element name="accountOwner" type="xsd:string"/>
   <xsd:element name="phone" type="xsd:string"/>
   <xsd:element name="Fax" type="xsd:string"/>
   <xsd:element name="website" type="xsd:string"/>
   <xsd:element name="segment" type="xsd:string"/>
   <xsd:element name="accountCurrency" type="xsd:string"/>
   <xsd:element name="shippingStreet" type="xsd:string"/>
   <xsd:element name="shippingCity" type="xsd:string"/>
   <xsd:element name="shippingState" type="xsd:string"/>
   <xsd:element name="shippingCountry" type="xsd:string"/>
   <xsd:element name="shippingPostal" type="xsd:string"/>
   <xsd:element name="region" type="xsd:string"/>
   <xsd:element name="localAccountName" type="xsd:string"/>
   <xsd:element name="localStreet" type="xsd:string"/>
   <xsd:element name="localCity" type="xsd:string"/>
   <xsd:element name="localState" type="xsd:string"/>
   <xsd:element name="localCountry" type="xsd:string"/>
   <xsd:element name="localPostal" type="xsd:string"/>
   <xsd:element name="MCCCode" type="xsd:string"/>
   <xsd:element name="businessChannel" type="xsd:string"/>
   <xsd:element name="relationshipModel" type="xsd:string"/>
   <xsd:element name="AgreementNumber" type="xsd:string"/>
   <xsd:element name="AgreementStatus" type="xsd:string"/>
   <xsd:element name="AgreementType" type="xsd:string"/>
   <xsd:element name="TDOStatus" type="xsd:string"/>
   <xsd:element name="SiebelParentAccount" type="xsd:string"/>
   <xsd:element name="SiebelUltimateParentAccount" type="xsd:string"/>
   <xsd:element name="LegalEntity" type="xsd:string"/>
   <xsd:element name="SiebelCustomerNumber" type="xsd:string"/>
   <xsd:element name="TDOCheckDate" type="xsd:string"/>
   <xsd:element name="CreditCheckStatus" type="xsd:string"/>
   <xsd:element name="CreditCheckDate" type="xsd:string"/>
   <xsd:element name="AccountTypeCode" type="xsd:string"/>
   <xsd:element name="siebelAccountStatus" type="xsd:string"/>
   <xsd:element name="CustomerJourney" type="xsd:string"/>
   <xsd:element name="TCID" type="xsd:string"/>
   <xsd:element name="ISPrimaryAccount" type="xsd:string"/>
   <xsd:element name="NomCustomerGroup" type="xsd:string"/>
   <xsd:element name="oaid" type="xsd:string"/>
   <xsd:element name="KNOwned" type="xsd:string"/>
   <xsd:element name="AccountSubscriberData" type="local:AccountSubscriber" minOccurs="0"/>
   <xsd:element name="GlobalUltimateParent" type="xsd:string" minOccurs="0"/>
   <xsd:element name="BillingFrequency" type="xsd:string"/>
   <xsd:element name="BillingLanguage" type="xsd:string"/>
   <xsd:element name="HierarchyType" type="xsd:string"/>
   <xsd:element name="InternalAccFlag" type="xsd:string"/>
   <xsd:element name="ParentANumber" type="xsd:string"/>
   <xsd:element name="SoftDollarCode" type="xsd:string"/>
   <xsd:element name="SubAccNumber" type="xsd:string"/>
    <!-- Already present <xsd:element name="SubscriberNumber" type="xsd:string"/> -->
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="AccountTeam">
  <xsd:sequence>
   <xsd:element name="email" type="xsd:string"/>
   <xsd:element name="lastName" type="xsd:string"/>
   <xsd:element name="FirstName" type="xsd:string"/>
   <xsd:element name="PositionType" type="xsd:string"/>
   <xsd:element name="Role" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="AccountSubscriber">
  <xsd:sequence>
   <xsd:element name="SubscriberNumber" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
