CRM_EAI_code_deploy/code/CRM61AccountPub/TOMAM_AccountManager/TOMACCOUNTBUFFER_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TOMACCOUNTBUFFER" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TOMACCOUNTBUFFER" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TomAccountBufferCollection" type="TomAccountBufferCollection"/>
   <xs:complexType name="TomAccountBufferCollection">
      <xs:sequence>
         <xs:element name="TomAccountBuffer" type="TomAccountBuffer" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TomAccountBuffer">
      <xs:sequence>
         <xs:element name="accountId">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="enqueueTime" type="xs:dateTime"/>
         <xs:element name="message" type="xs:string" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>