CRM_EAI_code_deploy/code/CRM61ContactPub/CCRMCM_PropagateContactErrorStatus/xsd/ListOfGenContactInterface_SiebelInbound.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/RCRMGenericContactInterface"
     xmlns:xsdLocal="http://www.siebel.com/xml/RCRMGenericContactInterface" 
     xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
     nxsd:encoding="UTF-8"
     attributeFormDefault="unqualified"
     elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
    </xsd:annotation>
    <xsd:element name="ListOfGenContactInterface" type="xsdLocal:ListOfGenContactInterface"/>
    <xsd:complexType name="ListOfGenContactInterfaceTopElmt">
        <xsd:sequence>
            <xsd:element name="ListOfGenContactInterface" type="xsdLocal:ListOfGenContactInterface" minOccurs="1"
                 maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfGenContactInterface">
        <xsd:sequence>
            <xsd:element name="ContactHeader" type="xsdLocal:ContactHeader" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ContactHeader">
        <xsd:sequence>
            <xsd:element name="SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMContactUniqueNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="MessageId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LastUpdatedTimeStamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LastUpdatedBy" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ActionCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Contact" type="xsdLocal:Contact" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Contact">
        <xsd:sequence>
            <xsd:element name="WorkPhoneNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="VIPFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMStatus" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMSegGrpEndUserActivity" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMSFDCContactId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMPublishContactToSAP" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMPreferredLanguage" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMMarketFocus" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMLocalSalutation" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMLocalLastName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMLocalFirstName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMLegalConsent" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField5" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField4" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMFTLFlagSetDate" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMFTLCompleteFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMDirectMarketing" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMDepartment" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMContactUniqueNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMContactFloor" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PrimaryAccountHirarchy" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PriamaryAccountNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="MM" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LastName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="JobTitle" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="FirstName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Fax" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="EmployeeFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="EmailAddress" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ContactRowId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ComplianceJobRole" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="CellPhoneNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="CZUserName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="CZPassword" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="BuySellCorpSide" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Assetfocus3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Assetfocus2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Assetfocus1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ActionCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ContactResponse" type="xsdLocal:ContactResponse" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ContactAccountAsso" type="xsdLocal:ContactAccountAsso" minOccurs="1"
                 maxOccurs="unbounded"/>
            <xsd:element name="ContactFunctionAsso" type="xsdLocal:ContactFunctionAsso" minOccurs="0"
                 maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ContactResponse">
        <xsd:sequence>
            <xsd:element name="SourceSystem" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMContactUniqueNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ErrorCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ContactAccountAsso">
        <xsd:sequence>
            <xsd:element name="RCRMSAPPublishedFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMAccountNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PriamaryAccountFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Id" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ActionCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AccountHirarchy" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ContactFunctionAsso">
        <xsd:sequence>
            <xsd:element name="RCRMField3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMField1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMContactUniqueNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RCRMAccountNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PrimaryFucntionFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ContactId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ActionCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AcccountHirarchy" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
