CRM_EAI_code_deploy/code/CRM61OM/TransformToCSUserRequest/public_html/WEB-INF/wsdl/EAI.MSG.CS.UOM_CommonTypes.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gcap-sa="http://www.reuters.com/ns/2007/09/01/GCAP/SchemaAnnotations"
     xmlns:xsdLocal="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/UOM/UserOrderManagement"
     targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/UOM/UserOrderManagement"
     elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.01">
     <xsd:complexType name="_CSEaiHeader">
        <xsd:sequence>
            <xsd:element name="applicationId" type="xsdLocal:string10"/>
            <xsd:element name="transactionId" type="xsdLocal:string30"/>
            <xsd:element name="messageId" type="xsdLocal:string30"/>
            <xsd:element name="messageHistory" type="xsdLocal:string100"/>
            <xsd:element name="tracingId" type="xsdLocal:string50" nillable="true"/>
            <xsd:element name="timeStamp" type="xsd:dateTime"/>
            <xsd:element name="instanceId" type="xsdLocal:string40" nillable="true"/>
            <xsd:element name="timeToLive" type="xsd:int" nillable="true"/>
            <xsd:element name="payloadVersion" type="xsdLocal:string3"/>
        </xsd:sequence>
    </xsd:complexType>  
    <xsd:simpleType name="string100">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string50">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string40">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="40"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string3">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string30">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string10">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string1">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string4">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string8">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="8"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
