CRM_EAI_code_deploy/code/CRM61OM/ELMOM_Invoker/ELMOrderPolling_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ELMOrderPolling" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ELMOrderPolling" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ElmomPollingVCollection" type="ElmomPollingVCollection"/>
   <xs:complexType name="ElmomPollingVCollection">
      <xs:sequence>
         <xs:element name="ElmomPollingV" type="ElmomPollingV" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ElmomPollingV">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="created" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="payload" type="xs:string" minOccurs="0"/>
         <xs:element name="interfaceId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="referenceId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="state" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lastUpdated" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>