CRM_EAI_code_deploy/code/CRM61ContactPub/SAPCM_Invoker/EAI.MSG.CM.287_CreateContactRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Module:      EAI.MSG.CM.287_ContactRequest.xsd
    * Type:        XSD Schema
    * Description: Schema used to publish contacts, from CRM to an internal EAI topic.
    * Change History
    * Version           Date      Author             Description Of Change
    * 0.1               26/04/10  Sandeep Raghupatruni     Initial version created for contacts creation
-->
<xsd:schema targetNamespace="http://www.reuters.com/ns/2007/01/25/GCAP/EAI/SAP/ContactRequest" xmlns:gcap-cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:local="http://www.reuters.com/ns/2007/01/25/GCAP/EAI/SAP/ContactRequest" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.5">
            
            <xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>  
  <xsd:element name="Contacts" type="local:UserContacts"/>
  <xsd:complexType name="UserContacts">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="gcap-cmt:EaiHeader"/>
			<xsd:element name="actioncode" type="gcap-cmt:ActionCode"/>
			<xsd:element name="contact" type="local:contact"/>
		</xsd:sequence>
	</xsd:complexType>
        
        <xsd:complexType name="contact">
		<xsd:sequence>
                        <xsd:element name="subtype" type="xsd:string"/>
                        <xsd:element name="name1" type="xsd:string"/>
			<xsd:element name="name2" type="xsd:string"/>
			<xsd:element name="telephone" type="xsd:string"/>
			<xsd:element name="email" type="xsd:string"/>
                        <xsd:element name="siebel_id" type="xsd:string"/>
			<xsd:element name="status" type="xsd:string"/>	
                        <xsd:element name="rcrmfield4" type="xsd:string"/>                        
                </xsd:sequence>
                </xsd:complexType>                
</xsd:schema>

