CRM_EAI_code_deploy/code/CRM61ContactPub/CSCM_ContactManager/XREF_DATA.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/XREF_DATA" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/XREF_DATA" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XREF_DATAInput" type="XREF_DATAInput"/>
   <xs:complexType name="XREF_DATAInput">
      <xs:sequence>
         <xs:element name="arg1" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="XREF_DATAOutputCollection" type="XREF_DATAOutputCollection"/>
   <xs:complexType name="XREF_DATAOutputCollection">
      <xs:sequence>
         <xs:element name="XREF_DATAOutput" type="XREF_DATAOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XREF_DATAOutput">
      <xs:sequence>
         <xs:element name="B_VALUE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>