CRM_EAI_code_deploy/code/CRM61OM/TransformUserToCSFormat/public_html/WEB-INF/wsdl/EAI.MSG.CS.OM.164_UserCreationRequest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gcap-sa="http://www.reuters.com/ns/2007/09/01/GCAP/SchemaAnnotations"
     xmlns:xsdLocal="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/OM/OrderManagement"
     targetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/OM/OrderManagement"
     elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.02">
   <xsd:include schemaLocation="EAI.MSG.CS.OM_CommonTypes.xsd"/>
    <xsd:element name="CSUserRequest" type="xsdLocal:_CSUserRequest"/>
    <xsd:complexType name="_CSUserRequest">
        <xsd:sequence>
            <xsd:element name="eaiHeader" type="xsdLocal:_UREaiHeader"/>
            <xsd:element name="logicalCountry" type="xsdLocal:_URCountryCode"/>
            <xsd:element name="messageHeader" type="xsdLocal:_URMessageHeader"/>
            <xsd:element name="userHeader" type="xsdLocal:_URUserHeader"/>
            <xsd:element name="userLineItem" type="xsdLocal:_URUserOLI" maxOccurs="300"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="_URMessageHeader">
        <xsd:sequence>
            <xsd:element name="messageId" type="xsd:string"/>
            <xsd:element name="transactionId" type="xsd:string"/>
            <xsd:element name="messageHistory" type="xsd:string"/>
            <xsd:element name="tracingId" type="xsd:string"/>
            <xsd:element name="actionCode" type="xsd:string"/>
            <xsd:element name="version" type="xsd:string"/>
            <xsd:element name="timeStamp" type="xsd:dateTime"/>
            <xsd:element name="userId" type="xsd:string"/>
            <xsd:element name="objectSystem" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="_URUserHeader">
        <xsd:sequence>
            <xsd:element name="CRMOrderNumber" type="xsdLocal:_URCRMOrderNumber"/>
            <xsd:element name="subscriber" type="xsdLocal:_URSubscriber"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="_URUserOLI">
        <xsd:sequence>
            <xsd:element name="CRMOLIId" type="xsdLocal:_URCRMOLIId"/>
            <xsd:element name="userID" type="xsdLocal:_URUserID"/>
            <xsd:element name="userNumber" type="xsdLocal:_URUserNumber"/>
            <xsd:element name="firstName" type="xsdLocal:_URFirstName"/>
            <xsd:element name="lastName" type="xsdLocal:_URLastName"/>
            <xsd:element name="securityIdentifier" type="xsdLocal:_URSecurityIdentifier"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="_URCountryCode">
        <xsd:annotation>
            <xsd:appinfo>
                <gcap-sa:EquivalentDataItem/>
                <gcap-sa:Example>
                    <content>FR</content>
                    <comment>Country code for France</comment>
                </gcap-sa:Example>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="_URCRMOrderNumber">
        <xsd:annotation>
            <xsd:appinfo>
                <gcap-sa:EquivalentDataItem/>
                <gcap-sa:Example>
                    <content/>
                    <comment/>
                </gcap-sa:Example>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="_URSubscriber">
        <xsd:annotation>
            <xsd:appinfo>
                <gcap-sa:EquivalentDataItem/>
                <gcap-sa:Example>
                    <content>UK41237</content>
                    <comment>Subscriber number</comment>
                </gcap-sa:Example>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="7"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="_URCRMOLIId">
        <xsd:annotation>
            <xsd:appinfo>
                <gcap-sa:EquivalentDataItem/>
                <gcap-sa:Example/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="15"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="_URUserID">
        <xsd:annotation>
            <xsd:appinfo>
                <gcap-sa:EquivalentDataItem/>
                <gcap-sa:Example>
                    <content>267896</content>
                    <comment>User ID</comment>
                </gcap-sa:Example>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="6"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="_URUserNumber">
        <xsd:annotation>
            <xsd:appinfo>
                <gcap-sa:EquivalentDataItem/>
                <gcap-sa:Example>
                    <content>2678</content>
                    <comment>User number</comment>
                </gcap-sa:Example>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:union memberTypes="xsd:int">
            <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                    <xsd:enumeration value=""/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>
    <xsd:simpleType name="_URFirstName">
        <xsd:annotation>
            <xsd:appinfo>
                <gcap-sa:EquivalentDataItem/>
                <gcap-sa:Example>
                    <content>Geratayya</content>
                    <comment>First Name</comment>
                </gcap-sa:Example>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="_URLastName">
        <xsd:annotation>
            <xsd:appinfo>
                <gcap-sa:EquivalentDataItem/>
                <gcap-sa:Example>
                    <content>Patchipulusu</content>
                    <comment>Last Name</comment>
                </gcap-sa:Example>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="_URSecurityIdentifier">
        <xsd:annotation>
            <xsd:appinfo>
                <gcap-sa:EquivalentDataItem/>
                <gcap-sa:Example>
                    <content/>
                    <comment/>
                </gcap-sa:Example>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="32"/>
        </xsd:restriction>
    </xsd:simpleType>
    </xsd:schema>
